/*@import "https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css";*/

/* Tooltip container */
.tooltip {
    position: relative;
    display: inline-block;
    /*border-bottom: 1px dotted black; */
    cursor: pointer;
}

/* Tooltip text */
.tooltip .tooltiptext {
    visibility: hidden;
    background-color: var(--color-primary);
    color: var(--color-background);
    text-align: center;
    padding: 10px 10px;
    border-radius: 4px;

    right: 0px;
    top: 110px;
    position: absolute;
    z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
    visibility: visible;
}

#content .image_div {
    margin: 0 auto;
    position: absolute;
}

#contentModall .image_div {
    margin: 0 auto;
    /* Commented to fix long modals
    position: absolute;
    */
}

.image_div img {
    /*-webkit-transform:translate3d(0,0,0);*/
}

/*** MAPS ***/
.linksDiv {
    width: 100%;
    position: absolute;
    z-index: 2;
}

.linkDiv {
    position: absolute;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.5s;
    background-color: #99DFFB;
    pointer-events: auto;
}

.linkHoverDiv {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    transition: opacity 0.5s;
    background-color: #99DFFB;
    pointer-events: auto;
}

.linkDivHighlight:hover {
    opacity: 0.3;
    transition: opacity 0.5s;
}

.contentLinksVisible .linkDiv {
    opacity: 0.6;
    transition: opacity 0.5s;
}

/* VIDEO */
.videoDiv {
    position: absolute;
}

/* SEARCH */
.searchFocusedResultDiv {
    position: absolute;
    outline: 2px solid var(--color-primary);
    opacity: 0.3;
    background-color: yellow;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.searchResultDiv {
    position: absolute;
    outline: 2px solid var(--color-accent);
    background-color: white;
    opacity: 0.3;
}

/************ SYMBOLS ******/
.symbolLink {}

.modalSymbolLink {}

.symbolDiv {
    position: absolute;
    display: none;
    z-index: 30;
}

.contentSymbolsVisible .symbolDiv:hover {
    opacity: 1;
    outline: 1px dashed red;
    outline-offset: -1px;
    background-color: rgba(255, 0, 0, .05);
    transition: all 0.3s;
}

.contentSymbolsVisible .symbolDiv {
    opacity: .3;
    display: block;
    cursor: pointer;
    outline: 1px solid red;
    outline-offset: -1px;
    transition: all 0.3s;
}

.contentSymbolsVisible .symbolDiv.exp:hover {
    outline: 2px solid orange;
}

.contentSymbolsVisible .symbolDiv.exp {
    outline: 2px solid orange;
}

.svBorderLineDiv {
    position: absolute;
    display: none;
    z-index: 30;
}

.contentSymbolsVisible .svBorderLineDiv {
    display: block;
    cursor: pointer;
    outline: 1px dashed var(--color-accent);
    outline-offset: -1px;
    transition: all 0.3s;
}

.svMarginLineDiv {
    position: absolute;
    display: none;
    z-index: 31;
}

.contentSymbolsVisible .svMarginLineDiv {
    display: block;
    cursor: pointer;
    outline: 1px solid var(--color-accent);
    outline-offset: -1px;
    transition: all 0.3s;
}

.svMarginValueDiv {
    position: absolute;
    display: none;
    z-index: 32;
    text-align: center;
}

.contentSymbolsVisible .svMarginValueDiv {
    display: block;
    cursor: pointer;
    border-radius: 4px;
    height: 16px;
    width: 30px;
    line-height: 16px;
    font-weight: 500;
    background-color: var(--color-accent);
    transition: all 0.3s;
    font-size: 10px;
    color: white;
}

.viewer {
    width: 100%;
    overflow-y: auto;
    padding-bottom: 20px;
}


#info_viewer .head {
    padding-bottom: 20px;
    width: 100%;
}


#info_viewer .record {
    padding-bottom: 20px;
    width: 100%;
}

select {
    height: 32px;
    width: 100%;
    font-size: var(--font-small);
    color: var(--color-primary);
    border: none;
    border-radius: 5px;
    background: var(--color-hover);
    cursor: pointer;
    text-indent: 4px;
    transition: all .12s;

    /* reset */
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;

    padding: 0px 8px;
}

select:hover {
    background: var(--color-hover-bright);
    /* color: white; */
    transition: all .2s;
}

select:focus {
    outline: none;
}

.checkbox-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    height: 36px;
    font-size: var(--font-regular);
}

.checkbox-container label {
    background-color: var(--color-active);
    border-radius: 20px;
    display: inline-block;
    position: relative;
    transition: all 0.2s ease-out;
    width: 28px;
    height: 16px;
    z-index: 2;
    cursor: pointer;
}

#gallery-modal .checkbox-container label {
    background-color: rgba(255, 255, 255, .12);
}

.checkbox-container label::after {
    content: ' ';
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    transform: translateX(0);
    transition: transform 0.12s linear;
    width: 12px;
    height: 12px;
    z-index: 3;
    /* box-shadow: var(--shadow1); */
    transition: all .2s;
}

.checkbox-container label:hover::after {
    transition: all .12s;
}

.checkbox-container input {
    visibility: hidden;
    position: absolute;
    z-index: 2;
}

.checkbox-container input:checked+label::after {
    transform: translateX(calc(100% + 0.5px));
    background-color: #fff;
}

.checkbox-container input:checked+label {
    background-color: var(--color-accent);
}

#gallery-modal .checkbox-container input:checked+label {
    background-color: var(--color-accent);
}

.checkbox-container .checkbox-label {
    margin-left: 12px;
}

#symbol_viewer .checkbox-container {
    padding: 16px 20px 0px 20px;
}

#gallery-modal .checkbox-container {
    margin-right: 40px;
}

.viewer .title {
    display: flex;
    align-items: center;
    position: fixed;
    box-sizing: border-box;
    width: 240px;
    padding: 12px 12px;
    background: var(--color-background);
    font-weight: var(--font-weight-bold);
    border-bottom: solid 1px var(--color-border);
    z-index: 10;
}

#comments_viewer_content #loginForm div:not(:last-child) {
    margin-bottom: 8px;
}

#comments_viewer_content {
    padding: 56px 12px 12px 12px;
}

@keyframes mymove {
    50% {
        font-size: 18px;
    }
}

#commentsScene {
    display: flex;
    margin-left: 0px;
    margin-top: 0px;
    height: 100%;
    width: 100%;
    z-index: 2;
}

#comments_viewer_content,
#commentsScene .comment,
.commentEdit {
    font-size: 12px;
    margin-top: 10px
}

#comments_viewer_content #comments #list .empty {
    color: var(--color-secondary);
    font-weight: var(--font-weight-normal);
}

#comments_viewer_content #comments .highlighted {
    background-color: var(--color-active);
}


#comments_viewer_content .comment .author,
#commentsScene .comment .author {
    color: var(--color-primary);
    font-weight: var(--font-weight-bold);
    font-size: 13px;
    width: 100%;
}

#comments_viewer_content .comment:not(:last-child) {
    margin-bottom: 12px;
}

#comments_viewer_content .comment #msg {
    color: var(--color-primary);
    font-weight: var(--font-weight-regular);
    font-size: 12px;

}

.buttons {
    display: flex;
}

.buttons .button:not(:last-child) {
    margin-right: 8px;
}

.uiIcon {
    vertical-align: middle;
    margin-left: 8px;
}

#commentsScene .comment .date {
    color: var(--color-secondary);
    font-size: 13px;
}

#commentsScene .comment .replies {
    color: var(--color-secondary);
}

#commentsScene .commentForm {
    font-size: 12px;
    width: 99%;
}

#commentsScene .commentForm #msg {
    font-size: 12px;
    width: 99%
}

#commentsScene .comment-overview-box {
    position: absolute;
    z-index: 33;
    text-align: left;
    box-shadow: 0 2px 4px 4px rgba(0, 0, 0, 0.1);
    background-color: var(--color-background);
    padding: 0px 0px 12px 12px;
}

#commentsScene .comment-overview-corner-lefttop {
    border-radius: 4px 20px 20px 20px;
}

#commentsScene .comment-overview-corner-leftbottom {
    border-radius: 20px 20px 20px 4px;
}

#commentsScene .comment-expanded-box {
    position: absolute;
    z-index: 33;
    text-align: left;
    box-shadow: 0 2px 4px 4px rgba(0, 0, 0, 0.1);
    background-color: var(--color-background);
    border-radius: 20px 20px 20px 20px;
}

.comment-expanded-box .comments-list {
    padding: 0px 12px 12px 12px;
}

.comment-expanded-box #msg {
    width: 200px;
    font-size: 12px;
}

.comment-expanded-box #msg .focused {
    height: 40px;
}

.comment-expanded-box .header {
    color: var(--color-primary);
    font-weight: bold;
    margin-top: 12px;
    margin-bottom: 12px;
    padding: 0px 12px 12px 12px;
    border-bottom: 1px solid var(--color-active);
    display: flex;
    align-items: center;
}

.comment-expanded-box .comment .head {
    display: flex;
}

#comments .comment .head {
    display: flex;
}

#symbol_viewer_content #empty {
    position: absolute;
    top: 54px;
}

#symbol_viewer_content .panel {
    margin: 12px;
}

#symbol_viewer_content .panel .panelRow {
    padding-bottom: 16px;
}

#symbol_viewer_content .panel .descr {
    color: var(--color-secondary);
    font-weight: 300;
    margin-right: 10px;
    margin-top: -12px;
    margin-bottom: 8px;
}

#symbol_viewer_content .field {
    margin-bottom: 4px;
}


#symbol_viewer_content .field .label {
    color: var(--color-secondary);
    font-weight: 400;
    margin-right: 10px;
}

#symbol_viewer_content .svIconContainer {
    height: 16px;
    width: 16px;
    padding: 2px;
}

#symbol_viewer_content .svIconContainer.selected {
    background: var(--color-active);
}

#symbol_viewer_content .field .value {
    color: var(--color-primary);
}


#symbol_viewer_content .segmentedCntrol {
    margin-bottom: 8px;
    display: grid;
    grid-template-columns: 24px 24px;
}

#symbol_viewer_content .row3 {
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

#symbol_viewer_content .fieldset {
    margin-bottom: 4px;
    display: grid;
    grid-template-columns: 80px auto;
}

#symbol_viewer_content .fieldset .label {
    color: var(--color-secondary);
    font-weight: 400;
    display: grid;
    margin-bottom: 0px;
}

#symbol_viewer_content .fieldset .value {
    color: var(--color-primary);
    display: grid;
    padding-top: 0px;
}

#symbol_viewer_content .fieldset .text {
    color: var(--color-primary);
    display: grid;
}

#symbol_viewer_content .colorset {
    margin-bottom: 4px;
    display: grid;
    grid-template-columns: 20px auto;
}

#symbol_viewer_content .colorset .color {
    color: var(--color-primary);
    display: grid;
    padding-top: 0px;
    height: 20px;
    outline: 1px solid var(--color-active);
}

#symbol_viewer_content .colorset .value {
    color: var(--color-primary);
    margin-left: 12px;
    display: grid;
    height: 20px;
}


#symbol_viewer_content .twoColumn {
    display: flex;
}

.tokenName {
    /* color: aquamarine; */
    color: var(--color-accent);
    white-space: nowrap;
}

.tokenValue {
    color: var(--color-secondary);
    margin-left: 10px;
}

.twoColumn div {
    width: 50%;
}

#symbol_viewer_content .label {
    color: var(--color-primary);
    font-weight: 600;
    margin-bottom: 12px;
}


#symbol_viewer_content .value.code {
    /*font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;*/
    color: var(--color-secondary);
    font-size: 12px;
    /*line-height: 18px;*/
}

.svlink {
    color: var(--color-accent);
}

#symbol_viewer_content .icon {
    font-family: "Font Awesome";
    font-size: 60px;
    line-height: 60px;
    font-weight: 400;
}

#symbol_viewer_content .icon.solid {
    font-weight: 900;
}

#exp_viewer .pages .page {
    padding-bottom: 10px;
    color: var(--color-accent);
}

#exp_viewer .widgets .widget {
    padding-bottom: 10px;
}

#exp_viewer .widgets .widget.highlight {
    background-color: var(--color-active);
}

#exp_viewer .widgets .widget .link {
    color: var(--color-accent);
    font-weight: normal;
}

#exp_viewer .widgets .page {
    margin-left: 12x;
    color: var(--color-accent);
    font-size: 12px;
    cursor: pointer;
}

#exp_viewer .layer {
    margin-left: 20px;
    padding-bottom: 10px;
    color: var(--color-primary);
    font-size: 12px;
}

#exp_viewer .counter {
    color: var(--color-secondary);
    font-size: 12px;
}


#exp_viewer #controls {
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-row-gap: 5px;
}


#exp_viewer #controls .label {
    width: 100px;
}

/* #symbol_viewer_content .head {
  color: var(--color-secondary);
  border-top: solid 1px var(--color-border);
}

#info_viewer .head {
  font-weight: 900;
} */

/******************/
/************ LAYOUT ******/
.layouLineDiv {
    position: absolute;
    opacity: 0;
    transition: opacity 0.5s;
    z-index: 30;
    pointer-events: none;
}

.layoutColDiv {
    background-color: #FF0000;
}

.layoutRowDiv {
    background-color: #000000;
}

.contentLayoutVisible .layouLineDiv {
    opacity: 0.05;
    transition: opacity 0.5s;
    pointer-events: none;
}

/******************/
.map {
    z-index: 9;
    position: absolute;
}

.contentModal {
    z-index: 50;
    position: fixed;
    margin: auto;
    max-height: 100%;
    align-items: center;
}

.contentModal>div {
    pointer-events: auto;
}

.contentModal .image_div {
    z-index: 50;
}

#content-shadow.shadow {
    background-color: rgba(5, 4, 4, 0.7);
}

#content-shadow.no-shadow {
    background-color: transparent;
}

/*
#content-modal>div {
	margin-top: 50px auto 50px;
	margin-bottom: 50px auto 50px;
}
*/
/* GALLERY */
#gallery-modal {
    display: flex;
    justify-content: center;
    position: fixed;
    overflow: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--color-background-gallery);
    z-index: 100;
}

#gallery {
    width: 100%;
    margin: 80px 0px 0px 0px;
    text-align: left;
}

#gallery #canvas {
    transform-origin: left top;
    transform: scale(0.5);
    /*font-smooth: never;
    -webkit-font-smoothing: none;*/
}


.gallery-grid {
    width: calc(100% - 80px);
    max-width: 1200px;
    margin: 80px 40px;
}

#gallery-header {
    display: flex;
    position: fixed;
    justify-content: center;
    top: 0;
    height: 80px;
    width: 100%;
    color: white;
    font-size: 24px;
    line-height: 32px;
    background-color: var(--color-background-gallery-90);
    z-index: 102;
}

#gallery-header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* max-width: 1200px; */
    width: 100%;
    margin: 0 40px;
}

#gallery-header-container #info {
    text-align: left;
}

#gallery-header-container #info div {
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

#gallery-header-container #info #frames {
    font-size: var(--font-regular);
    line-height: 20px;
    font-weight: 300;
    opacity: .7;
}

#search {
    max-width: 280px;
    flex-grow: 1;
    display: flex;
    height: 32px;
    padding: 0 12px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.12);
}

#searchInput {
    width: 200px;
    height: 30px;
    font-size: var(--font-regular);
    font-weight: 300;
    letter-spacing: 0.2px;
    color: white;
    border: none;
    background: none;
}

#searchInput:focus {
    outline: none;
}

#searchInput::placeholder {
    color: white;
    opacity: .5;
}

#right {
    display: flex;
    align-items: left;
    justify-content: flex-end;
}

#gallery-header #info {
    width: 40%;
}

#gallery-header #search {
    width: 20%;
}

#gallery-header #right {
    width: 40%;
}

#gallery-header-container #closebtn {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 48px;
    height: 48px;
    margin-right: -16px;
    cursor: pointer;
    opacity: .7;
    border-radius: 100%;
    transition: all .2s;
    background: rgba(0, 0, 0, 0);
}

#gallery-header-container #closebtn:hover {
    opacity: 1;
    background: rgba(0, 0, 0, .18);
    transition: all .24s;
}

.gallery-grid {
    justify-content: center;
    margin: 0 -32px 80px -32px;
}

#gallery #grid {
    /* display: -webkit-box; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* -webkit-box-orient: horizontal;
  -webkit-box-direction: normal; */
    flex-direction: row;
    margin: 0 -16px 80px -16px;
    padding-bottom: 40px;
}

.galleryGroupAbs {
    position: absolute;
    background: none;
}

.galleryAbsFrameLabel {
    position: absolute;
    background: none;
    text-align: left;
}


.galleryArtboardAbs {
    position: absolute;
    border-radius: 5px;
    background: none;
    box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.08);
    cursor: pointer;
    transition: transform .24s, box-shadow .24s;
}

.galleryItemAbs {
    position: absolute;
    background: none;
}

.galleryArtboardAbs.active,
.grid-cell.active {
    border: 3px solid var(--color-accent);
}

.galleryArtboardAbsHidden {
    opacity: 0.2;
}

.galleryArtboardAbs .label {
    color: var(--color-secondary);
    font-size: 12px;
}

.galleryArtboardAbs.active .label {
    color: var(--color-active);
}

.galleryArtboardAbs image {}

#gallery #grid svg {
    z-index: 61;
    pointer-events: none;
    position: absolute;
    left: 40px;
    top: 80px;
}

#gallery #grid svg circle {
    z-index: 62;
    stroke: #F89000;
    stroke-width: 1;
    fill: white;
}

#gallery #grid svg path {
    stroke: #F89000;
    stroke-width: 1;
    fill: none;
    z-index: 61;
}

/* #gallery-header-container .checkbox-container{
    width:100%;
} */

#gallery #controls .zoom {
    width: 100px;
}

#commenting {
    z-index: 100;
    position: fixed;
    overflow: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9);
}

.grid-cell {
    position: relative;
    display: flex;
    flex-direction: column;
    width: calc((1200px - 16px*6)/4);
    height: 212px;
    overflow: hidden;
    margin: 16px;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0 2px 4px 1px rgba(0, 0, 0, 0.08);
    cursor: pointer;
    transition: transform .24s, box-shadow .24s;
}

.grid-cell:hover,
.galleryArtboardAbs:hover {
    transition: all .2s;
    transform: translateY(-2px);
    box-shadow: 0 0.3125rem 2rem 0 rgba(0, 0, 0, 0.3);
}

.grid-cell img {
    width: 100%;
    /*top:0;*/
    /*position: absolute;*/
}


#gallery #grid .groupTitle {
    position: absolute;
    width: 100%;
    height: 30px;
    color: var(--color-secondary);
    font-size: 20px;
    text-align: left;
}

#gallery #grid .grid-cell .div-page-title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.grid-cell span {
    padding: 0 16px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    font-size: var(--font-regular);
    color: white;
    font-weight: 400;
    background-color: var(--color-background-gallery-90);
}

a,
a:focus {
    outline: none;
    color: var(--color-link);
    text-decoration: none;
    font-weight: bold;
}

.transparent {
    visibility: hidden;
    opacity: 0;
}

.hidden {
    display: none !important;
}

.hotspots-off {
    pointer-events: none;
}

/* VIEWER UI */
:root {

    /* color */
    --color-primary: #333333;
    --color-secondary: #989EA5;
    --color-accent: #007AFF;
    --color-hover: #F4F5F6;
    --color-hover-bright: var(--color-active);
    --color-active: #EAEDF0;
    --color-border: var(--color-active);
    --color-link: #568AF2;
    --color-background: #FFF;
    --color-background-gallery: var(--color-primary);
    --color-background-gallery-90: rgba(64, 75, 88, 0.90);

    /*
    --color-danger: #E40949;
    --color-warning: #FFB70A;        
    --color-accent: #568AF2;    
    --color-hover-bright: rgba(255, 255, 255, .12);    
    --color-link: #989EA5;
    */
    --menu-color-secondary: #989EA5;
    --menu-color-active: #282828;
    --menu-color-border: #383838;
    --menu-color-primary: #FFFFFF;
    --menu-color-background: #1E1E1E;
    --menu-color-hover: #007AFF;

    /* font size */
    --font-regular: 12px;
    --font-small: 12px;

    /* font weight  */
    --font-weight-regular: 300;
    --font-weight-bold: 700;

    /* line height */
    --line-height: 20px;

    /* shadow */
    --shadow1: 0 1px 3px 0 rgba(0, 0, 0, 0.20);
    --shadow2: 0 0 1px 0 rgba(0, 0, 0, 0.10), 0 2px 8px 0 rgba(0, 0, 0, 0.10);

    /* border */
    --border: 1px solid rgba(73, 84, 96, 0.06);

    /* border radius */
    --border-radius: 5px;
    --border-radius-circle: 100%;

}

/* NAVIGATION */
body {
    font-size: var(--font-regular);
    line-height: var(--line-height);
    color: var(--color-primary);
    margin: 0px;
    padding: 0px;
    font-family: -apple-system, BlinkMacSystemFont,
        "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.containerSVG {
    display: none;
}

.uiIcon {
    width: 16px;
    height: 16px;
    fill: var(--color-primary);
}

.uiIcon64 {
    width: 64px;
    height: 64px;
}

.uiIcon16 {
    width: 16px;
    height: 16px;
    fill: var(--color-secondary);
}

.svgIcon {
    width: 24px;
    height: 24px;
    fill: var(--color-primary);
}

#sidebar {
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    text-align: left;
    z-index: 60;
    background: var(--color-background);
    border-left: var(--border);
    box-shadow: var(--shadow2);
}

.nav {
    position: fixed;
    left: 0;
    bottom: 0;
    width: calc(100% - 24px);
    display: flex;
    justify-content: space-between;
    margin: 12px;
    user-select: none;
    pointer-events: none;
    z-index: 60;
}

.navLeft,
.navRight {
    display: flex;
}

.navLeft,
.nav #pageComments,
.nav #experimental {
    pointer-events: all;
}

.navCenter {
    display: flex;
    justify-content: center;
}

.nav .btnMenu,
.nav .navPreviewNext,
.nav #pageComments,
.nav #experimental,
.nav .infoViewerMode,
.nav .pageName {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 36px;
    background: var(--color-background);
    border-radius: 36px;
    box-shadow: var(--shadow1);
    align-self: center;
    opacity: .8;
}

.nav .infoViewerMode {
    pointer-events: all;
}


.nav #pageComments #counter {
    margin-left: 5px;
}

.btnMenu,
.navPreviewNext {
    margin-right: 12px;
}

.btnMenu,
.nav #pageComments,
.nav #experimental,
.btnPreview,
.btnNext {
    cursor: pointer;
}

.navPreviewNext svg,
.btnMenu svg,
.navPreviewNext svg {
    padding: 6px;
}

.navPreviewNext {
    overflow: hidden;
}

.navPreviewNext div {
    height: 36px;
}

.nav .pageName,
.nav .infoViewerMode {
    padding: 0 12px;
}

.nav #pageComments {
    padding: 0 12px;
}

.btnMenu:hover,
.nav #pageComments:hover,
.nav #experimental:hover,
.btnPreview:hover,
.btnNext:hover {
    background: var(--color-hover);
    transition: background .2s;
    opacity: 1;
}

.btnMenu:active,
.nav #pageComments:active,
.nav #experimental:active,
.btnPreview:active,
.btnNext:active {
    background: var(--color-active);
    transform: scale(.9);
    transition: transform .24s;
    opacity: 1;
}

.btnPreview:active,
.btnNext:active {
    border-radius: 50%;
}

.nav .disabled {
    opacity: .5;
}

.nav #experimental {
    width: 36px;
    margin-left: 12px;
    background: #FFB70A;
    ;
}


.nav #experimental:hover {
    background: #FED574;
    ;
}


/*** MENU ***/
.menu {
    position: absolute;
    bottom: 48px;
    display: flex;
    flex-direction: column;
    width: 240px;
    padding: 12px 0;
    background: var(--menu-color-background);
    border: var(--menu-border);
    box-shadow: var(--shadow2);
    border-radius: var(--border-radius);
    visibility: hidden;
    opacity: 0;
    transform: translateY(-8px);
    transition: all .12s;
}

.menu.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
    transition: all .12s;
}

.menu .item-switcher {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 32px;
    background: var(--menu-color-background);
}

.menu hr {
    border-top: 1px solid var(--menu-color-border);
    margin: 12px 0px 12px 0px;
}

.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 32px;
    cursor: pointer;
    color: var(--menu-color-primary);
    background: var(--menu-color-background);
}

.item:hover {
    background: var(--menu-color-hover);
}

.item:active {
    background: var(--menu-color-active);
    transition: background .12s;
}

.item.sub:active {
    background: var(--menu-color-hover);
}

.item.sub:hover+div {
    display: flex;
}

.item.sub:hover .submenu {
    display: flex;
}

.item svg {
    margin-right: 16px;
    fill: var(--menu-color-primary);
}

.item span {
    flex-grow: 1;
    text-align: start;
}


.item .checkbox-container label {
    background-color: var(--menu-color-secondary);
}

.submenu {
    align-self: flex-start;
    position: absolute;
    transform: translateX(212px);
    margin-top: -12px;
    border-radius: var(--border-radius);
    overflow: hidden;
    padding: 12px 0;
    background: var(--menu-color-background);
    display: none;
    box-shadow: var(--shadow1);
}

.menu .tips {
    font-size: var(--font-small);
    color: var(--menu-color-secondary);
    padding-left: 12px;
}

.menu .tips svg {
    margin-right: -6px;
    /* fill: var(--color-secondary); */
    width: 18px;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid var(--color-border);
    margin: 12px 20px 12px 20px;
    padding: 0;
}

#sidebar hr {
    margin: 16px 0 0 0px;
}

area {
    cursor: pointer;
}

/*** OVERLAYS ***/
.divPanel {
    position: absolute;
    z-index: 3;
}

/*** FIXED PANELS ***/
.fixedPanelTop {
    z-index: 14;
}

.fixedPanel1 {
    position: fixed;
    z-index: 12;
    overflow: hidden;
    margin: 0 auto;
    pointer-events: none;
    user-select: none;
}

.fixedPanel {
    position: fixed;
    z-index: 12;
    overflow: hidden;
    text-align: center;
}

.panelVSCroll {
    overflow-x: hidden;
    overflow-y: auto
}

.fixedPanelFloat {
    position: fixed;
    z-index: 13;
    overflow: hidden;
    text-align: center;
}

.fixedBottomPanelFloat {
    position: absolute;
    z-index: 13;
    overflow: hidden;
    text-align: center;
}

.fixed_back {
    z-index: 6;
    background: rgba(100, 100, 100, 255);
    color: #f1f1f1;
    text-align: center;
    margin: 0 auto;
    position: absolute;
}

/*

#fixed_left{
	position: fixed;
	z-index: 10;
	background: rgba(100,100,100,255);
	color: #f1f1f1;
	overflow: hidden;
	text-align: center;
	margin: 0 auto;
}

#fixed_left_back{
	z-index: 5;
	background: rgba(100,100,100,255);
	color: #f1f1f1;
	text-align: center;
	margin: 0 auto;
	position: absolute;
}
**/
/*** LOADING INDICATOR ***/
#nav #loading {
    width: 40px;
}

.lds-ring {
    display: inline-block;
    position: relative;
    width: 36px;
    height: 28px;
    margin-top: 4px;
}

.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 24px;
    height: 24px;
    border: 2px solid var(--color-secondary);
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: var(--color-secondary) transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}

@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.version-screen-div {
    cursor: pointer;
}

/*@media only screen and (max-width: 1024px) and (min-width: 768px) {

.grid-cell{ width: calc(100%/2 - 48px);}

}

@media only screen and (max-width: 768px) and (min-width: 320px) {
	.grid-cell{ width: 100%; }
}*/

@media (prefers-color-scheme: dark) {

    /* Dark mode styles go here! */
    :root {
        --color-danger: #E40949;
        --color-warning: #FFB70A;
        --color-primary: #E0E1E1;
        --color-secondary: #989EA5;
        --color-accent: #568AF2;
        --color-hover: #444549;
        --color-hover-bright: rgba(255, 255, 255, .12);
        --color-active: #282828;
        --color-border: var(--color-active);
        --color-link: #989EA5;
        --color-background: #35363A;
        --color-background-gallery: var(--color-background);
        --color-background-gallery-90: rgba(53, 54, 58, 0.90);
        --shadow1: 0 2px 6px 0 rgba(0, 0, 0, 0.24);
    }
}

@media (prefers-color-scheme: light) {
    /* Light styles go here! */
}


.panelVSCroll {
    padding-right: 8px;
}

/* custom scrollbar */
.panelVSCroll.always::-webkit-scrollbar {
    width: 8px;
}

.panelVSCroll.always::-webkit-scrollbar-track {
    background-color: transparent;
}

.panelVSCroll.always::-webkit-scrollbar-thumb {
    background-color: white;
    border-radius: 8px;
    border: 2px solid #d6dee1;
    background-clip: content-box;
    min-height: 80px;
}

.panelVSCroll.always::-webkit-scrollbar-thumb:hover {
    background-color: #a8bbbf;
}

/* */
.panelVSCroll.never::-webkit-scrollbar {
    width: 0px;
}


@media screen and (max-device-width: 480px) {
    .nav {
        zoom: 250%;
    }

    .submenu {
        transform: translate(80px, -160px);
    }
}

/* Figma UI */
/* Vars */
:root {
    /* COLORS */
    /* Accent */
    --blue: #18a0fb;
    --purple: #7b61ff;
    --hot-pink: #ff00ff;
    --green: #1bc47d;
    --red: #f24822;
    --yellow: #ffeb00;
    /* Basic foreground */
    --black: #000000;
    --black8: rgba(0, 0, 0, .8);
    --black8-opaque: #333333;
    --black3: rgba(0, 0, 0, .3);
    --black3-opaque: #B3B3B3;
    --white: #ffffff;
    --white8: rgba(255, 255, 255, .8);
    --white4: rgba(255, 255, 255, .4);
    /* Basic background */
    --grey: #f0f0f0;
    --silver: #e5e5e5;
    --hud: #222222;
    --toolbar: #2c2c2c;
    /* Special */
    --black1: rgba(0, 0, 0, .1);
    --blue3: rgba(24, 145, 251, .3);
    --purple4: rgba(123, 97, 255, .4);
    --hover-fill: rgba(0, 0, 0, .06);
    --selection-a: #daebf7;
    --selection-b: #edf5fa;
    --white2: rgba(255, 255, 255, .2);
    /* TYPOGRAPHY */
    /* Pos = positive applications (black on white) */
    /* Neg = negative applications (white on black) */
    /* Font stack */
    --font-stack: 'Inter', sans-serif;
    /* Font sizes */
    --font-size-xsmall: 11px;
    --font-size-small: 12px;
    --font-size-large: 13px;
    --font-size-xlarge: 14px;
    /* Font weights */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-bold: 600;
    /* Lineheight */
    --font-line-height: 16px;
    /* Use For xsmall, small font sizes */
    --font-line-height-large: 24px;
    /* Use For large, xlarge font sizes */
    /* Letterspacing */
    --font-letter-spacing-pos-xsmall: .005em;
    --font-letter-spacing-neg-xsmall: .01em;
    --font-letter-spacing-pos-small: 0;
    --font-letter-spacing-neg-small: .005em;
    --font-letter-spacing-pos-large: -.0025em;
    --font-letter-spacing-neg-large: .0025em;
    --font-letter-spacing-pos-xlarge: -.001em;
    --font-letter-spacing-neg-xlarge: -.001em;
    /* BORDER RADIUS */
    --border-radius-small: 2px;
    --border-radius-med: 5px;
    --border-radius-large: 6px;
    /* SHADOWS */
    --shadow-hud: 0 5px 17px rgba(0, 0, 0, .2), 0 2px 7px rgba(0, 0, 0, .15);
    --shadow-floating-window: 0 2px 14px rgba(0, 0, 0, .15);
    /* SPACING + SIZING */
    --size-xxxsmall: 4px;
    --size-xxsmall: 8px;
    --size-xsmall: 16px;
    --size-small: 24px;
    --size-medium: 32px;
    --size-large: 40px;
    --size-xlarge: 48px;
    --size-xxlarge: 64px;
    --size-xxxlarge: 80px;
}


.button {
    display: flex;
    align-items: center;
    border-radius: var(--border-radius-large);
    color: var(--white);
    flex-shrink: 0;
    font-family: var(--font-stack);
    font-size: var(--font-size-small);
    font-weight: var(--font-weight-medium);
    letter-spacing: var(--font-letter-spacing-neg-small);
    line-height: var(--font-line-height);
    height: var(--size-small);
    padding: 0 var(--size-xxsmall) 0 var(--size-xxsmall);
    text-decoration: none;
    outline: none;
    border: 2px solid transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.button--primary {
    background-color: var(--blue);
}

.button--primary:enabled:active,
.button--primary:enabled:focus {
    border: 2px solid var(--black3);
}

.button--primary:disabled {
    background-color: var(--black3);
}

.button--primary-destructive {
    background-color: var(--red);
}

.button--primary-destructive:enabled:active,
.button--primary-destructive:enabled:focus {
    border: 2px solid var(--black3);
}

.button--primary-destructive:disabled {
    opacity: 0.3;
}

.button--secondary,
.button--secondary-destructive {
    background-color: var(--white);
    border: 1px solid var(--black3);
    color: var(--black8);
    padding: 0 calc(var(--size-xxsmall) + 1px) 0 calc(var(--size-xxsmall) + 1px);
    letter-spacing: var(--font-letter-spacing-pos-small);
}

.button--secondary:enabled:active,
.button--secondary-destructive:enabled:active,
.button--secondary:enabled:focus,
.button--secondary-destructive:enabled:focus {
    border: 2px solid var(--blue);
    padding: 0 var(--size-xxsmall) 0 var(--size-xxsmall);
}

.button--secondary:disabled,
.button--secondary-destructive:disabled {
    border: 1px solid var(--black3);
    color: var(--black3);
}

.button--secondary-destructive {
    border-color: var(--red);
    color: var(--red);
}

.button--secondary-destructive:disabled {
    background-color: var(--white);
}

.button--secondary-destructive:enabled:active,
.button--secondary-destructive:enabled:focus {
    border: 2px solid var(--red);
    padding: 0 var(--size-xsmall) 0 var(--size-xsmall);
}

.button--secondary-destructive:disabled {
    border: 1px solid var(--red);
    background-color: var(--white);
    color: var(--red);
    opacity: 0.4;
}

.button--tertiary,
.button--tertiary-destructive {
    border: 1px solid transparent;
    color: var(--blue);
    background-color: transparent;
    padding: 0;
    font-weight: var(--font-weight-normal);
    letter-spacing: var(--font-letter-spacing-pos-small);
    cursor: pointer;
}

.button--tertiary:enabled:focus,
.button--tertiary-destructive:enabled:focus {
    text-decoration: underline;
}

.button--tertiary:disabled,
.button--tertiary-destructive:disabled {
    cursor: default;
    color: var(--black3);
}

.button--tertiary-destructive {
    color: var(--red);
}

.button--tertiary-destructive:enabled:focus {
    text-decoration: underline;
}

.button--tertiary-destructive:disabled {
    opacity: 0.4;
}